# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  code: MyString
  description: MyText
  status: 1

two:
  code: MyString
  description: MyText
  status: 1
