# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  firmware_version: MyString
  scheme_version: MyString
  tool: MyString
  description: MyText
  status: 1
  attach_id: 

two:
  name: MyString
  firmware_version: MyString
  scheme_version: MyString
  tool: MyString
  description: MyText
  status: 1
  attach_id: 
